//1.Построить три класса(базовый и 2потомка),описывающих некоторых работников с почасовой оплатой(один из потомков)и
// фиксированной оплатой(второй потомок).

//        а)Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы.
//        Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата=20.8*8*почасовая ставка»,
//        Для работников с фиксированной оплатой «среднемесячная заработная плата=фиксированная месячная оплата».

//        б)Создать на базе абстрактного класса массив сотрудников и заполнить его.

//        в)**Реализовать интерфейсы для возможности сортировки массива
//        (обратите ваше внимание на интерфейсы Comparator,Comparable)
//        г)**Создать класс,содержащий массив сотрудников,и реализовать возможность вывода данных с использованием foreach.


package ru.geekbrains.lesson3.homework;

import java.util.ArrayList;

public class Program {
    public static void main(String[] args) {
        ArrayList<BaseWorker> workers = new ArrayList<>();
        workers.add(new WorkerSalary("Alex", 2000));
        workers.add(new WorkerFicsSalary("Fedr", 20));

        for (BaseWorker el: workers) {
            System.out.println(el);
        }
    }
}
